{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "outDir": "com.claudedeck.aikeyboard.sdPlugin/bin",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
